# easy

./: .gitignore  LICENSE  README.md  build.bat  build.sh  deploy.bat  pom.xml
easy-core/: pom.xml
easy-core/src/main/java/com/zhangzlyuyx/easy/core/: ActionCallback.java  ActionResultCallback.java  Constant.java  ConvertCallback.java  IEnumKeyValue.java  IResult.java  ITreeNode.java  ITreeResult.java  ListResult.java  MapEntry.java  MapResult.java  Result.java  ResultCallback.java  ResultMap.java  Snowflake.java  SystemClock.java  TreeResult.java
easy-core/src/main/java/com/zhangzlyuyx/easy/core/cache/: SimpleCache.java
easy-core/src/main/java/com/zhangzlyuyx/easy/core/excel/: Cell.java  Row.java  Sheet.java  WorkBook.java
easy-core/src/main/java/com/zhangzlyuyx/easy/core/util/: CollectionUtils.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  EnumUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IoUtils.java  JsonUtils.java  NetUtils.java  NumberUtils.java  ReflectUtils.java  RegexUtils.java  StringUtils.java  TreeNodeUtils.java  URLUtils.java  XmlUtils.java
easy-core/src/test/java/com/zhangzlyuyx/easy/core/: AppTest.java
easy-dependencies/: pom.xml
easy-io/: pom.xml
easy-io/src/main/java/com/zhangzlyuyx/easy/io/: App.java  Node.java  Packet.java
easy-io/src/main/java/com/zhangzlyuyx/easy/io/nio/: ChannelContext.java  ClientNioHandler.java  ClientNioListener.java  NioConfig.java  NioDecodeException.java  NioHandler.java  NioListener.java  ServerNioHandler.java  ServerNioListener.java
easy-io/src/main/java/com/zhangzlyuyx/easy/io/nio/tcp/: TcpClient.java  TcpClientChannelHandler.java  TcpClientConfig.java  TcpClientConnectionListener.java  TcpServer.java  TcpServerChannelHandler.java  TcpServerConfig.java
easy-io/src/main/java/com/zhangzlyuyx/easy/io/nio/udp/: UdpClient.java  UdpClientChannelHandler.java  UdpClientConfig.java  UdpConfig.java  UdpServer.java  UdpServerChannelHandler.java  UdpServerConfig.java
easy-io/src/test/java/com/zhangzlyuyx/easy/io/: AppTest.java
easy-media/: pom.xml
easy-media/src/main/java/com/zhangzlyuyx/easy/media/hikvision/isapi/: ISAPISdk.java
easy-media/src/main/java/com/zhangzlyuyx/easy/media/srs/: SRSClient.java
easy-media/src/main/java/com/zhangzlyuyx/easy/media/zlmediakit/: ZLMediaKitClient.java  ZLMediaKitConfig.java  ZLMediaKitError.java
easy-media/src/main/java/com/zhangzlyuyx/easy/media/zlmediakit/vo/: LoadAndDeplay.java  MediaInfo.java  MediaRecordFile.java  MediaStream.java  MediaTrack.java
easy-media/src/test/java/com/zhangzlyuyx/easy/media/: AppTest.java
easy-mybatis/: build.bat  pom.xml
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/: Condition.java  ICondition.java  IPageQuery.java  IPageResult.java  PageQuery.java  PageResult.java
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/config/: TransactionAdviceConfig.java
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/entity/: JoinExample.java  JoinPart.java
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/enums/: DbType.java
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/mapper/: JoinExampleProvider.java  SelectByJoinExampleMapper.java
easy-mybatis/src/main/java/com/zhangzlyuyx/easy/mybatis/util/: EntityUtils.java  MapperUtils.java
easy-mybatis/src/test/java/com/zhangzlyuyx/easy/mybatis/: AppTest.java
easy-shiro/: pom.xml
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/: Constant.java  DefaultWebSessionManager.java  ShiroConfig.java  ShiroPrincipal.java  ShiroRealm.java  ShiroSessionCookie.java  ShiroToken.java
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/authc/: AccessToken.java  CasToken.java  GeneralToken.java  OAuthToken.java  UsernamePasswordToken.java
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/authz/: AuthenticationHandler.java  SimpleAuthenticationHandler.java
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/filter/: AccessTokenAuthenticationFilter.java  AuthenticationFilter.java  CasAuthenticationFilter.java  FormAuthenticationFilter.java  GeneralAuthenticationFilter.java
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/redis/: IRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisClusterManager.java  RedisGeneralManager.java  RedisManager.java  RedisSentinelManager.java  RedisSessionDAO.java  SessionInMemory.java  WorkAloneRedisManager.java
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/redis/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/redis/serializer/: ObjectSerializer.java  (+2 more)
easy-shiro/src/main/java/com/zhangzlyuyx/easy/shiro/util/: JwtUtils.java  ShiroUtils.java
easy-shiro/src/test/java/com/zhangzlyuyx/easy/shiro/: AppTest.java
easy-spring/: pom.xml
easy-spring/src/main/java/com/zhangzlyuyx/easy/spring/: App.java  Constant.java
easy-spring/src/main/java/com/zhangzlyuyx/easy/spring/bind/: DateFormatBindCustomEditor.java  StringEscapeBindCustomEditor.java
easy-spring/src/main/java/com/zhangzlyuyx/easy/spring/freemarker/: FreeMarkerView.java
easy-spring/src/main/java/com/zhangzlyuyx/easy/spring/util/: SpringUtils.java
easy-spring/src/main/java/com/zhangzlyuyx/easy/spring/vo/: BasePageVo.java  BaseResultVo.java  BaseVo.java
easy-spring/src/test/java/com/zhangzlyuyx/easy/spring/: AppTest.java
easy-storage/: pom.xml
easy-storage/src/main/java/com/zhangzlyuyx/easy/storage/: DownloadResult.java  StorageEngine.java  StorageFactory.java  StorageType.java  UploadResult.java
easy-storage/src/main/java/com/zhangzlyuyx/easy/storage/aliyunoss/: AliyunOSSStorageEngine.java
easy-storage/src/main/java/com/zhangzlyuyx/easy/storage/file/: FileStorageEngine.java
easy-storage/src/main/java/com/zhangzlyuyx/easy/storage/gofastdfs/: GoFastDFSStorageEngine.java
easy-storage/src/test/java/com/zhangzlyuyx/easy/storage/: AppTest.java
(+6 files in other folders)
