<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhangzlyuyx</groupId>
	<artifactId>easy-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>easy-parent</name>
	<description>easy-parent</description>
	<url>https://github.com/zhangzlyuyx/easy</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<fastjson.version>1.2.40</fastjson.version>
		<hutool.version>4.3.2</hutool.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>easy-core</module>
		<module>easy-mybatis</module>
    <module>easy-mybatis-spring</module>
  </modules>
</project>